<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".views.UserSMSActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="23sp"
        android:gravity="center"
        android:id="@+id/name"
        android:text="98008s0d"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="23sp"
        android:gravity="center"
        android:id="@+id/number"
        android:hint="enter mobile number"
        android:inputType="number"
        android:visibility="gone"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recyclerView"
    android:layout_below="@+id/name"
    android:layout_above="@+id/line"
    android:background="@android:color/white"
    android:layout_marginBottom="5dp"></android.support.v7.widget.RecyclerView>
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:id="@+id/line"
      android:layout_above="@+id/smsText"
      android:background="#424242"/>
    <EditText
    android:layout_width="wrap_content"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/smsText"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@+id/smsSend"
        android:textColor="#424242"
    android:layout_alignParentBottom="true"/>
    <ImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
        android:id="@+id/smsSend"
        android:background="@android:color/darker_gray"
        android:scaleType="center"
        android:onClick="sendSMS"
        android:src="@drawable/ic_send_blue_600_24dp"/>
</RelativeLayout>
