<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.MainActivity">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:id="@+id/actionBar"
      android:background="@color/colorPrimary">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="All SMS"
          android:textSize="22sp"
          android:layout_marginLeft="10dp"
          android:gravity="center_vertical"
          android:layout_centerVertical="true"
          android:textColor="@android:color/white"/>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/backup"
          android:padding="10dp"
          android:layout_toLeftOf="@+id/message"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_backup_white_24dp"/>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/message"
          android:padding="10dp"
          android:layout_toLeftOf="@+id/search"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_message_white_24dp"/>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:id="@+id/search"
          android:padding="10dp"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_search_white_24dp"/>

  </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"></android.support.v7.widget.RecyclerView>
</LinearLayout>
